# iven-feed-reader

./: .classpath  .project  AndroidManifest.xml  COPYRIGHT  README.md  project.properties
project/: build.gradle
project/app/: app-release.apk  build.gradle  proguard-rules.pro
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/iven/lfflfeedreader/domparser/: DOMParser.java  RSSFeed.java  RSSItem.java
project/app/src/main/java/com/iven/lfflfeedreader/imageparserutils/: ImageLoader.java  MemoryCache.java
project/app/src/main/java/com/iven/lfflfeedreader/infoact/: AboutActivity.java  AboutDialog.java  ChangelogDialog.java  CreditsDialog.java  InfoActivity.java  SettingsFragment.java
project/app/src/main/java/com/iven/lfflfeedreader/mainact/: ArticleActivity.java  ArticleActivity_preKK.java  ArticleFragment.java  ArticleFragmentWebView.java  ArticlePage.java  FeedsAdapter.java  ListActivity.java  SplashActivity.java
project/app/src/main/java/com/iven/lfflfeedreader/utils/: AppCompatListPreference.java  AppUtils.java  ArticleUtils.java  GlideUtils.java  HomeUtils.java  Preferences.java  (+5 more)
project/app/src/main/res/drawable/: activated_background.xml  background_splash.xml  background_splash_connection.xml  horizontal_divider.xml  horizontal_divider_dark.xml  list_selector.xml  md_btn_selected_custom.xml  md_btn_selector_custom.xml  md_btn_unselected_custom.xml  progress_background.xml  ripple.xml  state_list.xml  state_list_dark.xml
project/app/src/main/res/drawable-v21/: ripple.xml
project/app/src/main/res/layout/: action_buttons.xml  action_buttons_immersed.xml  activity_about.xml  activity_pref.xml  activity_settings.xml  add_feed_layout.xml  alert_internet.xml  article_activity.xml  article_fragment.xml  article_fragment_wb.xml  article_page_layout.xml  articles_list.xml  changelog_layout.xml  checkbox_wb.xml  detail.xml  dialog_layout.xml  drawer_header.xml  dynamic_items.xml  dynamic_list.xml  fab_back.xml  home.xml  items.xml  iven_feed_list.xml  lffl_feed_list.xml  preference_activity.xml  recycler_view.xml  recycler_view_dynamic.xml  splash.xml  splash_no_internet.xml  toolbar.xml  toolbar2.xml  toolbar3.xml  webview_layout.xml
project/app/src/main/res/layout-v14/: article_fragment.xml
project/app/src/main/res/layout-v21/: article_fragment.xml  articles_list.xml  dynamic_list.xml  home.xml  iven_feed_list.xml  lffl_feed_list.xml  splash.xml  toolbar.xml  toolbar2.xml  toolbar3.xml
project/app/src/main/res/layout-v7/: article_fragment.xml  splash.xml
project/app/src/main/res/menu/: activity_main.xml  article_menu.xml  articles_menu.xml  drawer.xml  dynamic_menu.xml  wb_menu.xml
project/app/src/main/res/raw/: changelog.html  credits.html
project/app/src/main/res/raw-it/: changelog.html  credits.html
project/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
project/app/src/main/res/values-it/: arrays.xml  strings.xml
project/app/src/main/res/values-sw600dp/: dimens.xml
project/app/src/main/res/values-v11/: styles.xml
project/app/src/main/res/values-v14/: styles.xml
project/app/src/main/res/values-v21/: styles.xml
project/app/src/main/res/values-v23/: styles.xml
project/app/src/main/res/values-w820dp/: dimens.xml
project/app/src/main/res/values-xxhdpi/: dimens.xml
project/app/src/main/res/xml/: info_pref.xml
project/app/src/main/res/xml-v19/: info_pref.xml
project/app/src/main/res/xml-v21/: info_pref.xml
project/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
