<?xml version="1.0" encoding="utf-8"?>

<!-- Preferences for api21-->
<!-- Navigation bar tint works only for >= 21, i.e. Lollipop -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/opts"/>

    <com.jenzz.materialpreference.SwitchPreference
        android:key="Theme"
        android:title="@string/pref_theme_title"
        android:summary="@string/themesum"
        android:icon="?attr/theme_icon"
        android:defaultValue="false" />

    <com.jenzz.materialpreference.SwitchPreference
        android:key="Navibar"
        android:title="@string/nav_color"
        android:summary="@string/nav_color_sum"
        android:icon="?attr/navtint_icon"
        android:defaultValue="false" />

    <com.jenzz.materialpreference.SwitchPreference
        android:key="Immerseme"
        android:title="@string/immersive_mode"
        android:summary="@string/immersive_mode_sum"
        android:icon="?attr/immersive_icon"
        android:defaultValue="false" />

    <com.jenzz.materialpreference.SwitchPreference
        android:key="WebViewLoad"
        android:title="@string/Reading"
        android:summary="@string/Readingsum"
        android:icon="?attr/webview_icon"
        android:defaultValue="false" />

    <com.jenzz.materialpreference.CheckBoxPreference
        android:key="JavaScriptLoad"
        android:title="@string/JS_script"
        android:summary="@string/JS_scriptsum"
        android:icon="?attr/js_icon"
        android:defaultValue="false" />

    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/moreopts"/>

    <com.afollestad.materialdialogs.prefs.MaterialListPreference
        android:key="@string/pref_text_size"
        android:summary="@string/pref_text_size_summary"
        android:entries="@array/text_size_options"
        android:entryValues="@array/pref_text_size_values"
        android:defaultValue="1"
        android:title="@string/pref_text_size_title"
        android:dialogIcon="?attr/textsize_icon" />

    <com.afollestad.materialdialogs.prefs.MaterialListPreference
        android:key="@string/pref_text_size_list"
        android:summary="@string/pref_text_size_list_summary"
        android:entries="@array/text_size_list_options"
        android:entryValues="@array/pref_text_size_list_values"
        android:defaultValue="6"
        android:title="@string/pref_text_size_list_title"
        android:dialogIcon="?attr/textsize_icon" />

    <com.jenzz.materialpreference.Preference
        android:key="build_number"
        style="?android:preferenceInformationStyle"
        android:title="@string/build_number"
        android:icon="?attr/version_icon"/>

</PreferenceScreen>