<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/moreopts"/>

    <com.jenzz.materialpreference.SwitchPreference
        android:key="Theme"
        android:title="@string/pref_theme_title"
        android:summary="@string/themesum"
        android:icon="?attr/theme_icon"
        android:defaultValue="false" />

    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/usedlibs" />

    <com.jenzz.materialpreference.Preference android:summary="by Google Inc."
        android:title="@string/design" 
        android:key="support"
        />

    <com.jenzz.materialpreference.Preference android:summary="by suwhs"
        android:title="@string/justify"
        android:key="whs"
        />

     <com.jenzz.materialpreference.Preference android:summary="by Jonathan Hedley"
        android:title="@string/lib5" 
        android:key="js"
        />

     <com.jenzz.materialpreference.Preference android:summary="by Bump Technologies"
        android:title="@string/lib6" 
        android:key="glideimagemanager"
        />

     <com.jenzz.materialpreference.Preference android:summary="by Jens Driller"
        android:title="@string/preferencelib"
        android:key="matpref"
        />

     <com.jenzz.materialpreference.Preference android:summary="by Aidan Follestad"
        android:title="@string/dialogs" 
        android:key="matdialogs"
        />

    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/androidstyle" />

     <com.jenzz.materialpreference.Preference android:summary="by Google Inc."
        android:title="@string/style1" 
        android:key="robot"
        />

     <com.jenzz.materialpreference.Preference android:summary="materialdesignicons.com"
        android:title="@string/maticons" 
        android:key="mater"
        />

      <com.jenzz.materialpreference.Preference android:summary="materialpalette.com"
        android:title="@string/palette" 
        android:key="palettes"
        />

    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/credits"/>

    <com.jenzz.materialpreference.Preference android:summary="@string/tushar"
        android:title="Tushar Paliwal"
        android:key="pal"
        />

    <com.jenzz.materialpreference.Preference android:summary="@string/themeguide"
        android:title="@string/themeguidecreator"
        android:key="duy"
        />

    <com.jenzz.materialpreference.Preference android:summary="@string/toolbarguide"
        android:title="@string/responsiveauthor"
        android:key="respotool"
        />

    <com.jenzz.materialpreference.Preference android:summary="stackoverflow.com"
        android:title="@string/stack"
        android:key="stackover"
        />

    <com.jenzz.materialpreference.Preference android:summary="guides.codepath.com/android"
        android:title="@string/codepath"
        android:key="codepathguides"
        />

</PreferenceScreen>