<?xml version="1.0" encoding="utf-8"?>

<!-- this is the layout for Info Activity -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar" />

    <fragment
        android:name="com.iven.lfflfeedreader.infoact.SettingsFragment"
        android:tag="com.iven.lfflfeedreader.infoact.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>