<?xml version="1.0" encoding="utf-8"?>

<!-- Action buttons (Read more..., Share, Go back) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="8dp"
    android:gravity="center">

    <!-- Read more... -->
    <ImageButton
        android:id="@+id/button_continue"
        style="@style/ActionButtonIcon"
        android:layout_width="96sp"
        android:layout_height="96sp"
        android:layout_weight="2"
        android:contentDescription="@string/desc"
        android:src="?attr/webview_icon" />

    <!-- Share -->
    <ImageButton
        android:id="@+id/button_share"
        style="@style/ActionButtonIcon"
        android:layout_width="96sp"
        android:layout_height="96sp"
        android:contentDescription="@string/desc"
        android:src="?attr/share_icon"
        android:layout_weight="2" />

    <!-- Back button -->
    <ImageButton
        android:id="@+id/button_back"
        style="@style/ActionButtonIcon"
        android:layout_width="96sp"
        android:layout_height="96sp"
        android:contentDescription="@string/desc"
        android:src="?attr/back_icon"
        android:layout_weight="2" />

</LinearLayout>
