<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16sp"
    android:background="?attr/theme_background">

    <ScrollView
        android:id="@+id/sv_wb"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8sp"
            android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/titlewb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="10"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="?attr/title_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitlewb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="?attr/title_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/titlewb" />

            <WebView
                android:id="@+id/wb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button_wb"
                android:background="@drawable/md_btn_selector_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wb"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/more_read"/>

            <Button
                android:background="@drawable/md_btn_selector_custom"
                android:id="@+id/button_share_wb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_wb"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/btn_share"
                android:layout_marginBottom="16sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>