    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="?attr/title_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_below="@+id/title"
            android:id="@+id/divider"
            android:layerType="software"
            android:background="?attr/dotted_divider" />

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/divider">

            <WebView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </RelativeLayout>