<?xml version="1.0" encoding="utf-8"?>

<!-- this is the layout for Articles using webview -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16sp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <!-- scrollview-->
    <ScrollView
        android:id="@+id/sv_wb"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/article_wb_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:descendantFocusability="blocksDescendants">

            <!-- title-->
            <TextView
                android:id="@+id/titlewb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:textColor="?attr/title_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textStyle="bold|italic" />

            <!-- subtitle-->
            <TextView
                android:id="@+id/subtitlewb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="?attr/title_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:textStyle="italic" />

            <!-- divider-->
            <View
                android:id="@+id/article_wb_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginBottom="16dp"/>

            <!-- webview where contents are loaded-->
            <WebView
            android:id="@+id/wb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />

            <View
                android:id="@+id/view_action"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="16dp" />

            <!-- action buttons (Read more..., Share, Go back)-->
            <include layout="@layout/action_buttons" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>