<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="?attr/title_color"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="?attr/title_color"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/title"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@+id/subtitle"
        android:id="@+id/divider"
        android:layerType="software"
        android:background="?attr/dotted_divider" />

        <ScrollView
            android:id="@+id/sv"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>
</LinearLayout>