<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout for credits dialog -->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- WebView -->
    <WebView
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</FrameLayout>