<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_height"
    android:background="@color/lffl1"
    android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:text="@string/site_name"
    android:textSize="80sp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textAppearance="?android:attr/textAppearanceLargeInverse"/>
</FrameLayout>