<?xml version="1.0" encoding="utf-8"?>

<!-- this is the fab button for immersive mode -->

    <!-- the fab button-->
    <com.melnykov.fab.FloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="?attr/back_icon"
        fab:fab_colorNormal="@color/fab_primary"
        fab:fab_colorPressed="@color/fab_pressed"
        fab:fab_colorRipple="@color/fab_ripple" />