<?xml version="1.0" encoding="utf-8"?>

<!-- this is the layout for the main ListView items-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="24sp"
        android:layout_marginStart="24sp"
        android:layout_marginRight="16sp"
        android:layout_marginEnd="16sp">

        <!-- the article's image-->
        <ImageView
        android:contentDescription="@string/desc"
        android:id="@+id/thumb"
        android:layout_width="130sp"
        android:layout_height="106sp"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/layout"
        android:layout_toStartOf="@+id/layout"
        android:orientation="vertical" >

        <!-- title-->
        <TextView
            android:layout_marginTop="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginStart="16sp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="?attr/text_title_theme"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- date-->
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="?attr/text_date_theme"
            android:textSize="12sp"
            android:layout_marginTop="21sp"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginStart="16sp"
            android:layout_below="@+id/title"/>
    </RelativeLayout>
</RelativeLayout>