<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout for the toolbar with elevation -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStart="@dimen/second_keyline"
    app:popupTheme="?attr/popupTheme"
    tools:ignore="NewApi" />