<android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"        
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/lffl4" 
        android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text=""
        android:gravity="center"
        android:textSize="20sp" 
        android:textColor="@android:color/white" 
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</RelativeLayout>
                                    
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv"
            android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:layout_below="@id/header"> 
      
            <WebView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
           
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        android:id="@+id/fab"
        app:layout_anchor="@id/header"
        app:backgroundTint="@color/lffl8"
        app:borderWidth="0dp"
        app:layout_behavior="com.iven.lfflfeedreader.mainact.fabscroll"
        app:layout_anchorGravity="bottom|right|end"
        android:visibility="gone"/>
 </android.support.design.widget.CoordinatorLayout>