<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="false">

    <include layout="@layout/toolbar3" />
<View
           android:layout_width="match_parent"
           android:layout_below="@+id/toolbar"
           android:layout_marginTop="0dp"
           android:layout_height="6dp"
           android:background="@drawable/toolbar_dropshadow" />
</LinearLayout>