<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="@string/Dev_cat" 
        android:key="info"/>
        
    <Preference android:key="buddy1" 
        android:title="@string/dev1" 
        android:summary="XDA" 
        />
    
   <Preference android:key="buddy2" 
        android:title="@string/dev2" 
        android:summary="Disqus" 
        />
    
    <Preference android:summary="ivandorte@gmail.com" 
        android:title="@string/email" 
        android:key="email"
        />
    
     <PreferenceCategory android:title="@string/credits"/>
     
     <Preference android:summary="Roberto Ferramosca" 
        android:title="@string/badmin" 
        android:key="ferramosca"
        />
     
     <Preference android:summary="SimoneDev" 
        android:title="@string/simon" 
        android:key="simonedev"
        />
    
    <PreferenceCategory android:title="@string/follow"/>
    
    <Preference android:title="@string/tube" 
        android:key="videos"
        />   
          
    <Preference android:title="@string/fb" 
        android:key="facebook"
        />  
            
    <Preference android:title="@string/bird" 
        android:key="twitter"
        />
    
    <Preference android:title="@string/gplus" 
        android:key="google"
        /> 
        
    <PreferenceCategory android:title="@string/source" android:summary="@string/disc" />
     
     <Preference android:summary="itcuties" 
        android:title="@string/lib" 
        android:key="cuties"
        />
     <Preference android:title="@string/libc" 
        android:key="cutiesc"
        />
     <Preference android:summary="@string/lib1sum" 
        android:title="@string/lib1" 
        android:key="github"
        />
     
     <PreferenceCategory android:title="@string/usedlibs" />
     
     <Preference android:summary="by Manuel Peinado" 
        android:title="@string/lib2" 
        android:key="peinado"
        />
     
      <Preference android:summary="by Benjamin Weiss" 
        android:title="@string/crout" 
        android:key="weiss"
        />
     
     
     
     <Preference android:summary="by Jonathan Hedley" 
        android:title="@string/lib5" 
        android:key="js"
        />
     
     <Preference android:summary="by Fedor Vlasov" 
        android:title="@string/lib6" 
        android:key="thest"
        />
     
     <Preference android:summary="by pnikosis" 
        android:title="@string/materialish" 
        android:key="progressish"
        />
     
     <PreferenceCategory android:title="@string/androidstyle" />
     
     <Preference android:summary="by Google Android" 
        android:title="@string/style1" 
        android:key="robot"
        />
     <Preference android:title="@string/style2" 
        android:key="robotlicense"
        />
     <Preference android:summary="by Google Android" 
        android:title="@string/style3" 
        android:key="studio"
        />
     
     <Preference android:summary="by Canonical" 
        android:title="@string/style4" 
        android:key="ubuntu"
        />
     
     <Preference android:summary="Material design color palette" 
        android:title="@string/palette" 
        android:key="paletta"
        />
     
     <Preference android:summary="Material design icons" 
        android:title="@string/maticons" 
        android:key="mater"
        />

</PreferenceScreen>