<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"  
    android:padding="15dp">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="0dp"
        android:contentDescription="@string/app_name" 
        android:layout_alignParentRight="true"       
        android:src="@drawable/ic_action_picture" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/title"
        android:layout_toLeftOf="@+id/thumb"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/title_color"          
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/date"
            android:layout_toLeftOf="@+id/thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/date_color"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_marginLeft="0dp" />
    </RelativeLayout>
</RelativeLayout>