// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
