<?xml version="1.0" encoding="utf-8"?>

<!-- this is the toolbar's menu on main activity-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/forward"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:title="@string/continue_read"
        android:icon="?attr/webview_icon"/>

    <item
        android:id="@+id/share_article"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"
        android:title="@string/share_article"
        android:icon="?attr/share_icon"/>
    
 </menu>