<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
      android:id="@+id/menu_top"
      android:checkableBehavior="single">

    <item
      android:id="@+id/source_code"
      android:icon="@drawable/action_github"
      android:title="@string/lib1sum" />

      <item
          android:id="@+id/mail"
          android:title="@string/email"
          android:icon="@drawable/action_mail"/>

        <item
          android:id="@+id/option"
          android:icon="@drawable/ic_settings"
          android:title="@string/settings"/>
  </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/changelog"
            android:icon="@drawable/ic_changelog"
            android:title="@string/changelog"/>

        <item
            android:id="@+id/about_option_more"
            android:icon="@drawable/action_about"
            android:title="@string/more"/>

  </group>
    <item
        android:id="@+id/navigation_bottom_1"
        android:title="@string/moargnulin">
        <menu>

            <item
                android:id="@+id/noobs"
                android:title="@string/defaultfeed"/>

            <item
                android:id="@+id/phoronix"
                android:title="@string/phoronix"/>

            <item
                android:id="@+id/softpedia"
                android:title="@string/softpedia"/>

            <item
                android:id="@+id/distrowatch"
                android:title="@string/watchme"/>

            <item
                android:id="@+id/geek"
                android:title="@string/geekubuntu"/>

            <item
                android:id="@+id/forge"
                android:title="@string/howtoforge"/>

            <item
                android:id="@+id/web8"
                android:title="@string/web8"/>

            <item
                android:id="@+id/omg"
                android:title="@string/omg"/>

        </menu>
    </item>
    <item
        android:id="@+id/navigation_bottom_2"
        android:title="@string/moar">
        <menu>

            <item
            android:id="@+id/police"
            android:title="@string/police"/>
            <item
                android:id="@+id/xda"
                android:title="@string/xda"/>
            <item
                android:id="@+id/techaeris"
                android:title="@string/techaeris"/>
            <item
                android:id="@+id/phonearena"
                android:title="@string/phonearena"/>
            <item
                android:id="@+id/central"
                android:title="@string/central"/>
            <item
                android:id="@+id/authority"
                android:title="@string/auth"/>
        </menu>
    </item>
    <item
        android:id="@+id/navigation_bottom_3"
        android:title="@string/moaritalian">
        <menu>
            <item
                android:id="@+id/lffl"
                android:title="@string/lffl"/>

            <item
                android:id="@+id/chimeral"
                android:title="@string/chimeralinux"/>

            <item
                android:id="@+id/alexio"
                android:title="@string/bash"/>

            <item
                android:id="@+id/marcobox"
                android:title="@string/box"/>

            <item
                android:id="@+id/pit"
                android:title="@string/pit"/>
            <item
            android:id="@+id/androidiani"
            android:title="@string/androidiani"/>
            <item
                android:id="@+id/chimeraa"
                android:title="@string/chimeraandroid"/>
        </menu>
    </item>
</menu>