<?xml version="1.0" encoding="utf-8"?>

<!-- this is the toolbar's menu on main activity-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteme"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="@string/deletemenutitle"
        android:icon="?attr/remove_feed_icon"/>

    <item
        android:id="@+id/feedadd"
        app:showAsAction="always"
        android:orderInCategory="200"
        android:title="@string/feedmenu"
        android:icon="?attr/plus_icon"/>
    
 </menu>