<?xml version="1.0" encoding="utf-8"?>

<!-- This is the toolbar menu on article's page -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- JavaScript button -->
    <item
        android:id="@+id/checkbox"
        android:title="@string/JS_script_on"
        app:actionLayout="@layout/checkbox_wb"
        app:showAsAction="always" />

</menu>