<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout for the home articles ListView for Api >= 21 -->

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Swipe to refresh -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The home ListView -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/list"
            android:cacheColorHint="@android:color/transparent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
