<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="?attr/title_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_below="@+id/title"
            android:id="@+id/divider"
            android:layerType="software"
            android:background="?attr/dotted_divider" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider">

            <WebView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

     </android.support.v4.widget.NestedScrollView>
</RelativeLayout>

<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="?attr/fab_back"
        android:id="@+id/fab"
        app:layout_anchor="@id/sv"
        app:layout_anchorGravity="bottom|right|end"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/lffl4"
        app:rippleColor="@color/lffl11"
        app:fabSize="normal"
        app:layout_behavior="com.iven.lfflfeedreader.utils.fabscroll"/>
 </android.support.design.widget.CoordinatorLayout>