<?xml version="1.0" encoding="utf-8"?>

<!-- this is the layout for the home activity (ListActivity) with elevation on navigation drawer -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The toolbar -->
    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:background="?attr/theme_background">

        <!-- The layout containing the articles list -->
        <include layout="@layout/articles_list" />

        <!-- The layout containing the dynamic ListView inside the drawer -->
        <include layout="@layout/dynamic_list" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>